# VIDEOTECAUNED

./: Base_de_datos.sql  README.md
Capa_de_Acceso_a_Datos/: Capa_de_Acceso_a_Datos.csproj  Gestor_de_registros.cs
Capa_de_entidades/: CategoriaPelicula.cs  Cliente.cs  Encargado.cs  MensajeSocket.cs  Pelicula.cs  PeliculaxSucursal.cs  Persona.cs  Prestamo.cs  Sucursal.cs
Cliente-servidor/: App.xaml  App.xaml.cs  Cliente-servidor.csproj  Cliente-servidor.sln  MainWindow.xaml  MainWindow.xaml.cs
Cliente-servidor/Capa_de_conexiones/: Capa_de_conexiones.csproj  tcp_usuario.cs
Cliente-servidor/Capa_de_presentacion/: Menu.Designer.cs  Menu.cs
Servidor/: Program.cs  Servidor.csproj
Servidor/Capa_de_presentacion/: Menu.Designer.cs  Menu.cs
Servidor/Capa_de_presentacion/Consultas/: Consulta_de_prestamos.Designer.cs  Consulta_de_prestamos.cs  Consulta_de_prestamos.resx  Consultar_categoria.Designer.cs  Consultar_categoria.cs  Consultar_cliente.Designer.cs  Consultar_cliente.cs  Consultar_encargado.Designer.cs  Consultar_encargado.cs  Consultar_pelicula.Designer.cs  Consultar_pelicula.cs  Consultar_peliculaxSucursal.Designer.cs  Consultar_peliculaxSucursal.cs  Consultar_peliculaxSucursal.resx  Consultar_persona.Designer.cs  Consultar_persona.cs  Consultar_sucursal.Designer.cs  Consultar_sucursal.cs
Servidor/Capa_de_presentacion/Registros/: Registrar_categoria.Designer.cs  Registrar_categoria.cs  Registrar_cliente.Designer.cs  Registrar_cliente.cs  Registrar_encargado.Designer.cs  Registrar_encargado.cs  Registrar_pelicula.Designer.cs  Registrar_pelicula.cs  Registrar_peliculaxsucursal.Designer.cs  Registrar_peliculaxsucursal.cs  Registrar_peliculaxsucursal.resx  Registrar_persona.Designer.cs  Registrar_persona.cs  Registrar_sucursal.Designer.cs  Registrar_sucursal.cs
Usuario/: Program.cs  Usuario.csproj  Usuario.sln
Usuario/Interfaces/: Historial.Designer.cs  Historial.cs  Historial.resx  Menu_de_ingreso.Designer.cs  Menu_de_ingreso.cs  Pedido_Articulos.Designer.cs  Pedido_Articulos.cs  Pedido_Articulos.resx
